MSG91_URL_BULK_SMS="http://localhost:8000/api.msg91.com/api/v5/flow/"
SENDGRID_URL_BULK_EMAIL="https://api.sendgrid.com/v3/mail/send"
PORT=8000
AMQP_URL="amqp://localhost"
AMQP_NOTIFICATION_QUEUE_NAME="amqp-test"
MONGO_URL="mongodb://localhost:27017/test-app"
